<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ARIA Checkbox</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">         <link href="css/training.css" rel="stylesheet" type="text/css">
        <link href="css/aria-checkbox.css" rel="stylesheet" type="text/css">
        <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/aria-checkbox.js" type="text/javascript"></script>
    </head>
    <body><script>   (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-40224544-1', 'ncsu.edu');
        ga('send', 'pageview');</script><a href="#main" title="Skip to main content" class="skip-main">Skip To Main Content</a>
        <h1>ARIA Checkbox</h1>
        <nav>
            <p class="toc">
                <label for="toc-menu" class="screen-reader">Table of Contents Menu</label>                 <select id="toc-menu">
                    <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/">Table of Contents</option>
                    <optgroup label="The Nature of What is Required">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/understand-nature.html">Overview</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/what-accessible-means.html">What Accessibility Means</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/law.html">Accessibility and the Law</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/ada.html">Americans with Disabilities Act</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/508.html">Section 508</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/wcag.html">WCAG 2</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/vpat.html">VPAT</option>
                    </optgroup>
                    <optgroup label="Choose a technology">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/technology-overview.html">Overview</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/technology-html.html">HTML</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/technology-pdf.html">PDF</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/technology-office.html">Office Documents</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/technology-rich-media.html">Rich Media</option>
                    </optgroup>
                    <optgroup label="Some Basics">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/basics-overview.html">Overview</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/language.html">Language</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/valid-code.html">Valid Code</option>
                    </optgroup>
                    <optgroup label="Document Structure">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/headings.html">Headings</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/aria-landmarks.html">ARIA Landmarks</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/lists.html">Lists</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/tables.html">Tables</option>
                    </optgroup>
                    <optgroup label="User Interactions">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/mouse-and-keyboard-events.html">Mouse and Keyboard Events</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/visual-focus.html">Visual Focus</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/menus.html">Menus</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/skip-to-main-content.html">Skip to Main Content Links</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/forms.html">Forms</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/color-contrast.html">Color Contrast</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/links.html">Links</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-new-window.html">Links Opening in New Windows</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-text-alt.html">Text or Alt Attribute for Links</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-internal.html">Internal Links</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-behavior.html">Link vs. Button</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-text-descriptive-target.html">Using Descriptive Link Text</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-text-length.html">Length of Link Text</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-text-unique.html">Unique Link Text</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-text-url.html">URL Text</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/link-underline.html">Underline Style for Links</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/find-content-multiple.html">Finding Content in Multiple Ways</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/timed-events.html">Timed Events</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/aria-checkbox.html">ARIA Checkbox Tutorial</option>
                    </optgroup>
                    <optgroup label="Conveying Through Alternate Senses">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/alternative-text.html">Alternative Text</option>
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/captioning.html">Captioning</option>
                    </optgroup>
                    <optgroup label="Appendices">
                        <option value="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/testing-tools.html">Appendix A - Testing Tools</option>
                    </optgroup>
                </select>
                <input id="go-button" type="button" value="GO" onclick="location = document.getElementById('toc-menu').options[ document.getElementById('toc-menu').selectedIndex].value;">
            </p>
            <p class="prev"><a href="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/timed-events.html"><img src="images/left-arrow.png" alt="previous" />Timed Events</a></p>
            <p class="next"><a href="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/alternative-text.html">Alternative Text<img src="images/right-arrow.png" alt="next" /></a></p>
        </nav><div id="main" role="main" tabindex="-1">
            <p>This is a demonstration on how to apply ARIA techniques to a custom UI control, a checkbox. In reality you can and should just use a regular checkbox when you want a checkbox on the page. This example uses a checkbox because it provides a common UI element with simple functionality that lets us easily demonstrate certain ARIA principles and techniques.</p>
            <div class="step">
                <h2>Starting Point: A simple checkbox</h2>
                <p>Normally when we want a checkbox we use code similar to the following to place one on the page.</p>
                <pre class="code">&lt;input id=&quot;signup&quot; type=&quot;checkbox&quot; /&gt;
&lt;label for=&quot;signup&quot;&gt;Sign me up!&lt;/label&gt;</pre>
                <h3>Implementation</h3>
                <input id="signup" type="checkbox" />
                <label for="signup">Sign me up!</label>
                <p>However, for demonstration purposes, we are going to completely reconstruct this UI element using HTML, CSS, and JavaScript, and will apply ARIA techniques to make it accessible.</p>
            </div>

            <div class="step">
                <h2>Step 1: The plain text</h2>
                <p>To start off with, we are just going to use some plain text in a &lt;div&gt; as the basis for our custom checkbox.</p>
                <pre class="code">&lt;div&gt;Sign me up!&lt;/div&gt;</pre>
                <h3>Implementation</h3>
                <div>Sign me up!</div>
            </div>

            <div class="step">
                <h2>Step 2: Introducing the &quot;role&quot;</h2>
                <p>Right now it is just plain text and does nothing special when we click on it. There is an ARIA role for checkbox. Perhaps if we just say role="checkbox" it will magically turn into a checkbox.</p>
                <pre class="code">&lt;div role=&quot;checkbox&quot;&gt;Sign me up!&lt;/div&gt;</pre>
                <h3>Implementation</h3>
                <div role="checkbox">Sign me up!</div>
                <p>Unfortunately, that doesn't take care of all of the problems. What the ARIA role="checkbox" does is tell assistive technologies that this item should be treated as a checkbox, however, it does not add any of the functionality of a checkbox to the enclosing &lt;div&gt; element.</p>
                <figure>
                    <img src="images/dog-at-at-costume.jpg" alt="a dog dressed in an at-at costume, one of the attack vehicles from the Empire Strikes Back">
                    <figcaption>&lt;dog role=&quot;at-at&quot;&gt;&lt;/dog&gt; does not turn the dog into an AT-AT. <a href="https://www.facebook.com/pages/Bones-Mello-the-AT-AT-Dog/225465154180747">Photo credit</a></figcaption>
                </figure>

                <p>Since we decided to build our own UI element instead of using the standard browser-based one, we are 100% responsible for handling all of the necessary user interactions necessary to make this look and behave as a checkbox.</p>
            </div>
            <div class="step">
                <h2>Step 3: Adding the checkbox</h2>
                <p>The first step is to add an image to make it look a little more like checkbox.</p>
                <pre class="code">&lt;style&gt;
.checkbox {
  background-image:url('images/checkbox-unchecked.gif');
  background-repeat: no-repeat;
  padding-left:25px;
  padding-top:10px;
}
&lt;/style&gt;

&lt;div role=&quot;checkbox&quot; class=&quot;checkbox&quot;&gt;Sign me up!&lt;/div&gt;</pre>
                <h3>Implementation</h3>
                <div role="checkbox" style="background-image:url('images/checkbox-unchecked.gif'); background-repeat: no-repeat; padding-left:25px;padding-top:10px;">Sign me up!</div>
            </div>

            <div class="step">
                <h2>Step 4: Storing the state of the checkbox</h2>
                <p>Now we need some way to store the value of the ckeckbox. If it were a standard checkbox we could just query the object to find its state with something like</p>
                <pre class="code">document.getElementById("myCheckBox").checked</pre>
                <p>But since it's not a standard checkbox it doesn't have that property.</p>
                <p>We could introduce a new attribute like isChecked and just query that.</p>
                <pre class="code">&lt;div role=&quot;checkbox&quot; isChecked=&quot;false&quot; class=&quot;checkbox&quot;&gt;Sign me up!&lt;/div&gt;</pre>
                <p>But browsers and screen readers don't know what the attribute &quot;isChecked&quot; means, so they wouldn't know what to do with it. Fortunately ARIA does provide a property called aria-checked which browsers and screen readers do know how to handle. Implementing it is very straightforward.</p>
                <pre class="code">&lt;style&gt;
.checkbox {
  background-image:url('images/checkbox-unchecked.gif');
  background-repeat: no-repeat;
  padding-left:25px;
  padding-top:10px;
}
&lt;/style&gt;


&lt;div role=&quot;checkbox&quot; aria-checked=&quot;false&quot; class=&quot;checkbox&quot;&gt;Sign me up!&lt;/div&gt;</pre>
                <h3>Implementation</h3>
                <div role="checkbox" aria-checked="false" class="checkbox" onclick="toggleCheckBox(this);">Sign me up!</div>
                <p>Now assistive technologies like screen readers will automatically be able to tell what the current state of the checkbox is.</p>
            </div>
            <div class="step">
                <h2>Step 5: Responding to clicks</h2>
                <p>Of course, the checkbox still doesn't do anything. We need to make it so when a user clicks on it it will actually appear to be checked. This is simple with some JavaScript and CSS.</p>
                <pre class="code">&lt;style&gt;
.checkbox {
  background-image:url('images/checkbox-unchecked.gif');
  background-repeat: no-repeat;
  padding-left:25px;
  padding-top:10px;
}
&lt;/style&gt;

&lt;script&gt;
function toggleCheckBox(t) {
  if(t.getAttribute(&quot;aria-checked&quot;)==&quot;false&quot;) {
    t.style.backgroundImage = &quot;url('images/checkbox-checked.gif')&quot;;
    t.setAttribute(&quot;aria-checked&quot;,&quot;true&quot;);
  } else {
    t.style.backgroundImage = &quot;url('images/checkbox-unchecked.gif')&quot;;
    t.setAttribute(&quot;aria-checked&quot;,&quot;false&quot;); 
  }
  t.focus();
}
&lt;/script&gt;

&lt;div role=&quot;checkbox&quot; aria-checked=&quot;false&quot; class=&quot;checkbox&quot; onclick=&quot;toggleCheckBox(this);&quot;&gt;Sign me up!&lt;/div&gt;</pre>
                <p>Notice, in addition to changing the image when a user clicks on it, we also change the value of &quot;aria-checked&quot;. That way screen reader users will be able to determine the new state of the checkbox.</p>
                <h3>Implementation</h3>
                <div role="checkbox" aria-checked="false" class="checkbox" onclick="toggleCheckBox(this);">Sign me up!</div>
            </div>

            <div class="step">
                <h2>Step 6: Make it keyboard accessible</h2>
                <p>So far we've only implemented support for mouse actions. What if a user cannot use a mouse? We also need to add in support for keyboard access, just like a standard checkbox provides.</p>
                <p>This is a two step process. First, we need to make it so the object can receive the focus by placing it in the tab order. This is done be setting 'tabindex=&quot;0&quot;'. This tells the browser to allow an object which cannot normally receive tab focus to receive it. It places the object in the natural tab order for the page based on the structural order of the page..</p>
                <p>Second, we need to respond to keyboard events when users press the space bar when focused on the checkbox. Pressing the space bar is the standard way users toggle the state of an object in a browser.</p>
                <h3>Source Code</h3>
                <pre class="code">&lt;style&gt;
.checkbox {
  background-image:url('images/checkbox-unchecked.gif');
  background-repeat: no-repeat;
  padding-left:25px;
  padding-top:10px;
}
&lt;/style&gt;

&lt;script&gt;
function trapSpaceKey(t,e){
  if ( e.which == 32 ) {
  toggleCheckBox(t);
  }
}

function toggleCheckBox(t) {
  if(t.getAttribute(&quot;aria-checked&quot;)==&quot;false&quot;) {
    t.style.backgroundImage = &quot;url('images/checkbox-checked.gif')&quot;;
    t.setAttribute(&quot;aria-checked&quot;,&quot;true&quot;);
  } else {
    t.style.backgroundImage = &quot;url('images/checkbox-unchecked.gif')&quot;;
    t.setAttribute(&quot;aria-checked&quot;,&quot;false&quot;); 
  }
  t.focus();
}
&lt;/script&gt;

&lt;div role=&quot;checkbox&quot; aria-checked=&quot;false&quot; class=&quot;checkbox&quot; onclick=&quot;toggleCheckBox(this);&quot; onclick=&quot;toggleCheckBox(this);&quot; tabindex=&quot;0&quot;&gt;Sign me up!&lt;/div&gt;</pre>
                <h3>Implementation</h3>
                <div role="checkbox" class="checkbox" onclick="toggleCheckBox(this);" tabindex="0" onKeyPress="trapSpaceKey(this, event);" aria-checked="false">Sign me up!</div>
                <p>Now we have a completely custom UI element that is able to communicate with the browser and the screen reader about its state and respond to user interactions with the control. By placing the &quot;role=checkbox&quot; attribute on the &lt;div&gt;, it didn't instantly solve all of our problems, but what it did do was tell the browser and the screen reader that for all practical purposes, the collection of HTML, CSS, and JavaScript that makes up this control should be thought of as a checkbox. That way when a screen reader user comes across it the screen reader won't just identify it as some text with an image. It will say "checkbox, not checked." </p>
            </div>



        </div></body>
</html>
